env JWT_SECRET=c2VjcmV0;  # BASE64 Encoded word which is equals to "secret"
env JWT_SECRET_IS_BASE64_ENCODED=true;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type    application/octet-stream;

  send_file     on;
  sendfile_max_chunk 1m;

  tcp_nopush  on;
  tcp_nodelay on;

  keepalive_timeout   65;

  lua_package_path "$HOME/webapps/openresty_nginx_app/openresty/lualib/?.lua;;";

  server {
    listen      8080;
    server_name localhost;
    root        $HOME/webapps/openresty_nginx_app/app;

    location /secure {
      access_by_lua '
      loacl jwt = require('nginx-jwt')
      jwt.auth()
      ';
      try_files $uri /index.html;
    }
  }
}
